<html>
  <head>
    <title>New Tribe Textiles</title>
    <style>
      body {
        font:14px Helvetica,Arial,sans-serif;
      }
      body img {
        margin: 0 50%; 
      }
      #logo {
        width: 300px; 
        float: left; 
      }
      #somethings { 
        width: 300px; 
        float: left; 
        padding-top: 100px; 
      }

      /* MailChimp Form Embed Code - Slim - 08/17/2011 */
      #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0; }
      #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
      #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
      #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
      #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
      #mc_embed_signup input:focus {border-color:#333;}
      #mc_embed_signup .button {clear:both; background-color: #000; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
      #mc_embed_signup .button:hover {background-color:#777;}
      #mc_embed_signup .small-meta {font-size: 11px;}
      #mc_embed_signup .nowrap {white-space:nowrap;}     
      #mc_embed_signup .clear {clear:none; display:inline;}

      #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
      #mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
      #mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

      a { 
        color: #000; 
      }
      a:hover {
        color: red; 
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12210569-6']);
      _gaq.push(['_setDomainName', 'newtribetextiles.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="logo">
  <img src="./grfx/logo.png"/>
</div>

<div id="someThings">
<p>Explorers of that oldest and most useful art.</p>
<p>Some things have happened in the world and it's a different place then it used to be.</p>
<p>Some things have to come again.  Have to be remembered, known and loved again.</p>
<p>Textiles are some of the oldest forms of art known.  We are just trying to figure out what they knew so long ago.</p>
<!-- Begin MailChimp Signup Form -->
         <div id="mc_embed_signup">
           <form action="http://newtribetextiles.us5.list-manage.com/subscribe/post?u=91a807e8f62950eb2a1e91573&amp;id=9c50b100ee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <label for="mce-EMAIL">Coming soon the spring winds and brand new tools for weavers.  Stay informed.</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </form>
              </div>

<!--End mc_embed_signup-->
<p class="social"><a href="http://twitter.com/newtribetextile">@newtribetextile</a></h1>
<p class="social"><a href="http://tumblr.newtribetextiles.net">Blog</a></h1>
</div>
</body>
</html>
